# Discord
DISCORD_CLIENT_ID = ""
DISCORD_CLIENT_SECRET = ""

# hCaptcha
HCAPTCHA_SECRET = ""
HCAPTCHA_SITEKEY = ""

# Pusher
PUSHER_APP_ID = ""
PUSHER_KEY = ""
PUSHER_SECRET = ""
PUSHER_CLUSTER = ""

# Data
POSTGRES_URL=""
KV_REST_API_URL = ""
KV_REST_API_TOKEN = ""

# NextAuth
NEXTAUTH_SECRET = ""
