.editor {
    display: grid;
    grid-template-columns: 1fr 194em;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: "controls prints" "deck prints" "side prints";

    width: 100%;
    height: 100%;
    overflow: hidden;
}

.editor.infoOpen {
    grid-template-columns: 132em 1fr 194em;
    grid-template-rows: auto 1fr;
    grid-template-areas: "info controls prints" "info deck prints" "info side prints";
}

.controls {
    grid-area: controls;
}

.controlsRow {
    display: flex;
    align-items: center;
}

.select {
    margin-right: 4em;
}

.actions {
    display: flex;
    gap: 4em;
}

.deck {
    grid-area: deck;

    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: flex-start;

    border: 1em dashed var(--ui-dark);
    margin: 4em 8em;
    overflow: auto;
}

.deck .print {
    cursor: pointer;
}

.deck .print:hover {
    filter: brightness(.75);
    opacity: 0.75;
}

.emptyDeck {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--ui);
    opacity: .5;
    padding: 12em;
}

.sideDeck {
    grid-area: side;
    flex-direction: row;
    justify-content: space-between;
}

.prints {
    grid-area: prints;
    padding: 4em;
    overflow: auto;
}
